unbind-key C-b
set -g prefix 'C-x'

# renumber windows when a window is closed
set -g renumber-windows on
set -g mouse on
set -g mode-keys vi

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

## Swag
set -g default-terminal "screen-256color"

# messaging
set -g message-command-fg white
set -g message-command-bg black

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg white # color when scroll
setw -g mode-bg black
# }

# The panes {
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg green
# }

# The statusbar {
set -g status-justify left
set -g status-interval 10
set -g status-position bottom
set -g status-bg black
set -g status-attr dim
set -g status-left '#[fg=red,bold][#S]'
set -g status-right '#[fg=colour233,bold][#(whoami)]@#[fg=red]#h #[fg=white]| %H:%M'
set -g status-right-length 50
set -g status-left-length 40
# yellow

# The window-status {
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format ' #I: #W '
setw -g window-status-current-bg white
setw -g window-status-current-format '#[fg=red,bold] #I-#P: #W#F '
# }

# The messages {
set -g message-attr bold
set -g message-fg white
set -g message-bg black
# }

# Keybindings
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

