# source-file ~/.dotfiles/tmux_conf/colorscheme.tmux
# general
unbind-key C-b
set -g prefix 'C-x'

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000

# Mouse
set -g mouse on
set -g mode-keys vi

# Windows and Panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # renumber windows when a window is closed
setw -g automatic-rename on   # rename window to reflect current program

# Keybindings
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Message
set -g message-style bg=brightyellow,fg=black
set -g message-command-style bg=brightblack,fg=cyan

# Panes
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# the background of the bar, also the makes up the arrow color
STATUS_BAR_COLOR="black"
STATUS_TEXT_COLOR="black"

# Status bar
set -g status-style fg="${STATUS_TEXT_COLOR}",bg="${STATUS_BAR_COLOR}"

# status-left
SESSION_COLOR="green"
STATUS_SESSION="#[fg=${STATUS_TEXT_COLOR},bg=${SESSION_COLOR}] 🍪 #S#[fg=${SESSION_COLOR},bg=${STATUS_BAR_COLOR}]"
set -g status-left "${STATUS_SESSION}"
set -g status-left-length 20

# Window list
WINDOW_COLOR="white"
CUR_WINDOW_COLOR="blue"
set -g window-status-format "#[fg=${STATUS_BAR_COLOR},bg=${WINDOW_COLOR}] #[fg=${STATUS_TEXT_COLOR},bg=${WINDOW_COLOR}]• #I:#W #[fg=${WINDOW_COLOR},bg=${STATUS_BAR_COLOR}]"
set -g window-status-current-format "#[fg=${STATUS_BAR_COLOR},bg=${CUR_WINDOW_COLOR}] #[fg=${STATUS_TEXT_COLOR},bg=${CUR_WINDOW_COLOR},bold]★ #I:#W #[fg=${CUR_WINDOW_COLOR},bg=${STATUS_BAR_COLOR}]"
set -g window-status-separator ""

# status-right
INFO_COLOR="white"
STATUS_SEPARATOR="#[fg=${STATUS_BAR_COLOR},bg=${INFO_COLOR}]#[fg=${INFO_COLOR},bg=${STATUS_BAR_COLOR}]"
# the beginning is a bit different
STATUS_TIME="#[fg=${STATUS_BAR_COLOR},bg=${STATUS_BAR_COLOR}]#[fg=${INFO_COLOR},bg=${STATUS_BAR_COLOR}]#[fg=black,bg=${INFO_COLOR}] %H:%M"
STATUS_DATE="${STATUS_SEPARATOR}#[fg=${STATUS_TEXT_COLOR},bg=${INFO_COLOR}] %m-%d-%Y"
STATUS_HOST="${STATUS_SEPARATOR}#[fg=${STATUS_TEXT_COLOR},bg=${INFO_COLOR},bold] #h "
set -g status-right-length 50
set -g status-right "#{prefix_highlight}${STATUS_TIME} ${STATUS_DATE} ${STATUS_HOST}"

# activity
set -g monitor-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg white
set -g @prefix_highlight_bg "${STATUS_BAR_COLOR}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

