################################
# general                      #
################################
unbind-key C-b
set -g prefix 'C-x'

set -q -g status-utf8 on # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g default-terminal "screen-256color"

set -g history-limit 5000

# Mouse
set -g mouse on
set -g mode-keys vi

# Windows and Panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # renumber windows when a window is closed
setw -g automatic-rename on   # rename window to reflect current program

# Keybindings
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Color taste
# the background of the bar, also the makes up the arrow color
C_BASE="black"
C_SUB="white"
C_ATTENTION="cyan"
C_HIGHLIGHT="red"
C_NOT_IMPORTANT="magenta"

# session
SESSION_COLOR="green"

# current window
C_CURRENT_WINDOW="blue"

# Message
set -g message-style "bg=${C_ATTENTION}, fg=${C_BASE}"
set -g message-command-style "bg=${C_BASE},fg=${C_ATTENTION}"

# Panes
set -g pane-border-style "fg=${C_SUB}"
set -g pane-active-border-style "fg=${C_HIGHLIGHT}"
set -g display-panes-colour "${C_BASE}"
set -g display-panes-active-colour "${C_HIGHLIGHT}"

# Status bar
set -g status-style "bg=${C_BASE}"

################################
# status-left                  #
################################
STATUS_SESSION="#[fg=${C_BASE},bg=${SESSION_COLOR}] 🍪 #S #[fg=${SESSION_COLOR},bg=${C_BASE}]"
set -g status-left "${STATUS_SESSION}"
set -g status-left-length 20


# A right arrow and resets color for following text
# at |left| side of an |inactive| window
W_LEFT="#[fg=${C_BASE},bg=${C_NOT_IMPORTANT}] #[fg=${C_BASE},bg=${C_NOT_IMPORTANT}]"
# A right arrow
# at |right| side of an |inactive| window
W_RIGHT="#[fg=${C_NOT_IMPORTANT},bg=${C_BASE}]"

CW_LEFT="#[fg=${C_BASE},bg=${C_CURRENT_WINDOW}] #[fg=${C_SUB},bg=${C_CURRENT_WINDOW}, bold]"
CW_RIGHT="#[fg=${C_CURRENT_WINDOW},bg=${C_BASE}, nobold]"

set -g window-status-format "${W_LEFT}• #I:#W ${W_RIGHT}"
set -g window-status-current-format "${CW_LEFT}👹 #I:#W ${CW_RIGHT}"
set -g window-status-separator ""

################################
# status-right                 #
################################
set -g status-right-length 50
# A left arrow
L_HEAD="#[fg=${C_SUB},bg=${C_BASE}]#[fg=${C_BASE},bg=${C_SUB}]"
# A left arrow with fg and bg reverted
# When put it in the beginning, ${L_SEP}${L_HEAD} together creates another kind of arrow
L_SEP="#[fg=${C_BASE},bg=${C_SUB}]"
# Status items
S_TIME="${L_HEAD} %H:%M"
S_DATE="${L_HEAD} %m-%d-%Y"
S_HOST="${L_HEAD} #h"
S_CPU="${L_HEAD} CPU: #{cpu_percentage}"
S_RAM="${L_HEAD} RAM: #{ram_percentage}"

set -g status-right "#{prefix_highlight} ${S_TIME} ${L_SEP}${S_HOST} ${L_SEP}${S_CPU} ${L_SEP}${S_RAM}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg "${C_BASE}"
set -g @prefix_highlight_bg "${C_SUB}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
