################################
# general                      #
################################
unbind-key C-b
set -g prefix 'C-x'

set -q -g status-utf8 on # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000

# Mouse
set -g mouse on
set -g mode-keys vi

# Windows and Panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # renumber windows when a window is closed
# Allow windows rename (based on the directory, usually)
set-option -g allow-rename on
setw -g automatic-rename on

# Keybindings
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Color taste
# the background of the bar, also the makes up the arrow color
set -g default-terminal "screen-256color"

C_BASE="#3E4554"
C_SUB="#E5E9F0"
C_ATTENTION="#A3BE8C"
C_HIGHLIGHT="#BF616A"
# session
C_SESSION="#C8FCFF"
# current window
C_CURRENT_WINDOW="#849EBB"

# Message
set -g message-style "bg=${C_ATTENTION}, fg=${C_BASE}"
set -g message-command-style "bg=${C_BASE},fg=${C_ATTENTION}"

# Panes
set -g pane-border-style "fg=${C_SUB}"
set -g pane-active-border-style "fg=${C_HIGHLIGHT}"
set -g display-panes-colour "${C_BASE}"
set -g display-panes-active-colour "${C_HIGHLIGHT}"

# Status bar
set -g status-style "bg=${C_BASE}"

################################
# status-left                  #
################################
LEFT_DIAMOND=''
RIGHT_DIAMOND=''

STATUS_SESSION="#[fg=${C_BASE},bg=${C_SESSION}] 🍔 #S #[fg=${C_SESSION},bg=${C_BASE}]${RIGHT_DIAMOND}"
set -g status-left "${STATUS_SESSION}"
set -g status-left-length 20

# A right arrow and resets color for following text
# at |left| side of an |inactive| window
W_LEFT="#[fg=${C_SUB},bg=${C_BASE}]${LEFT_DIAMOND}#[fg=${C_BASE},bg=${C_SUB}]"
# A right arrow
# at |right| side of an |inactive| window
W_RIGHT="#[fg=${C_SUB},bg=${C_BASE}]${RIGHT_DIAMOND}"

CW_LEFT="#[fg=${C_CURRENT_WINDOW},bg=${C_BASE}]${LEFT_DIAMOND}#[fg=${C_SUB},bg=${C_CURRENT_WINDOW}, bold]"
CW_RIGHT="#[fg=${C_CURRENT_WINDOW},bg=${C_BASE}]${RIGHT_DIAMOND}"

set -g window-status-format "${W_LEFT}• #I:#W ${W_RIGHT}"
set -g window-status-current-format "${CW_LEFT}👹 #I:#W ${CW_RIGHT}"
set -g window-status-separator ""

################################
# status-right                 #
################################
set -g status-right-length 50
L_HEAD="#[fg=${C_SUB},bg=${C_BASE}]${LEFT_DIAMOND}#[fg=${C_BASE},bg=${C_SUB}]"
L_SEP="#[fg=${C_SUB},bg=${C_BASE}]${RIGHT_DIAMOND}"
# Status items
S_TIME="${L_HEAD} %H:%M"
S_DATE="${L_HEAD} %m-%d-%Y"
S_HOST="${L_HEAD} #h"
S_CPU="${L_HEAD} CPU: #{cpu_percentage}"
S_RAM="${L_HEAD} RAM: #{ram_percentage}"

set -g status-right "#{prefix_highlight} ${S_TIME} ${L_SEP}${S_HOST} ${L_SEP}${S_CPU} ${L_SEP}${S_RAM}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg "${C_BASE}"
set -g @prefix_highlight_bg "${C_SUB}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
