# source-file ~/.dotfiles/tmux_conf/colorscheme.tmux
# general
unbind-key C-b
set -g prefix 'C-x'

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000

# Mouse
set -g mouse on
set -g mode-keys vi

# Windows and Panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # renumber windows when a window is closed
setw -g automatic-rename on   # rename window to reflect current program

# Keybindings
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Message
set -g message-style bg=brightyellow,fg=black
set -g message-command-style bg=brightblack,fg=cyan

# Panes
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# the background of the bar, also makes up the arrow color
STATUS_BAR_COLOR="black"
STATUS_TEXT_COLOR="black"

# Status bar
set -g status-style fg="${STATUS_TEXT_COLOR}",bg="${STATUS_BAR_COLOR}"

################################
# status-left                  #
################################
SESSION_COLOR="green"
STATUS_SESSION="#[fg=${STATUS_TEXT_COLOR},bg=${SESSION_COLOR}] 🍪 #S#[fg=${SESSION_COLOR},bg=${STATUS_BAR_COLOR}]"
set -g status-left "${STATUS_SESSION}"
set -g status-left-length 20

W_COLOR="gray"
# current window
CW_COLOR="yellow"
CW_TEXT_COLOR="white"

# A right arrow and resets color for following text
# at |left| side of an |inactive| window
W_LEFT="#[fg=${STATUS_BAR_COLOR},bg=${W_COLOR}] #[fg=${STATUS_TEXT_COLOR},bg=${W_COLOR}]"
# A right arrow
# at |right| side of an |inactive| window
W_RIGHT="#[fg=${W_COLOR},bg=${STATUS_BAR_COLOR}]"

CW_LEFT="#[fg=${STATUS_BAR_COLOR},bg=${CW_COLOR}] #[fg=${CW_TEXT_COLOR},bg=${CW_COLOR}, bold]"
CW_RIGHT="#[fg=${CW_COLOR},bg=${STATUS_BAR_COLOR}, nobold]"

set -g window-status-format "${W_LEFT}• #I:#W ${W_RIGHT}"
set -g window-status-current-format "${CW_LEFT}👹 #I:#W ${CW_RIGHT}"
set -g window-status-separator ""

################################
# status-right                 #
################################
set -g status-right-length 50
INFO_COLOR="white"
# A left arrow
L_HEAD="#[fg=${INFO_COLOR},bg=${STATUS_BAR_COLOR}]#[fg=${STATUS_TEXT_COLOR},bg=${INFO_COLOR}]"
# A left arrow with fg and bg reverted
# When put it in the beginning, ${L_SEP}${L_HEAD} together creates another kind of arrow
L_SEP="#[fg=${STATUS_BAR_COLOR},bg=${INFO_COLOR}]"
# Status items
S_TIME="${L_HEAD} %H:%M"
S_DATE="${L_HEAD} %m-%d-%Y"
S_HOST="${L_HEAD} #h"
S_CPU="${L_HEAD} CPU: #{cpu_percentage}"
S_RAM="${L_HEAD} RAM: #{ram_percentage}"

set -g status-right "#{prefix_highlight} ${S_TIME} ${L_SEP}${S_HOST} ${L_SEP}${S_CPU} ${L_SEP}${S_RAM}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg white
set -g @prefix_highlight_bg blue

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
