# source-file ~/.dotfiles/tmux_conf/colorscheme.tmux
# general
unbind-key C-b
set -g prefix 'C-x'

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000

# Mouse
set -g mouse on
set -g mode-keys vi

# Windows and Panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # renumber windows when a window is closed
setw -g automatic-rename on   # rename window to reflect current program

# Keybindings
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Message
set -g message-style bg=brightyellow,fg=black
set -g message-command-style bg=brightblack,fg=cyan

# Panes
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# Status bar
set -g status-style bg=black,fg=white

# status-left
STATUS_SESSION="#[fg=black,bg=brightblue] 🍪 #S#[fg=brightblue,bg=black]"
set -g status-left "${STATUS_SESSION}"
set -g status-left-length 20

# Window list
set -g window-status-format "#[fg=black,bg=gray] #[fg=black,bg=gray]#I:#W • #[fg=gray,bg=black]"
set -g window-status-current-format "#[fg=black,bg=yellow] #[fg=black,bg=yellow,bold]#I:#W ⚡ #[fg=yellow,bg=black]"
set -g window-status-separator ""

# status-right
STATUS_SEPARATOR="#[fg=black,bg=gray]#[fg=gray,bg=black]"
# the beginning is a bit different
STATUS_TIME="#[fg=black,bg=black]#[fg=gray,bg=black]#[fg=black,bg=gray] %H:%M"
STATUS_DATE="${STATUS_SEPARATOR}#[fg=black,bg=gray] %m-%d-%Y"
STATUS_HOST="${STATUS_SEPARATOR}#[fg=black,bg=gray,bold] #h "
set -g status-right-length 50
set -g status-right "#{prefix_highlight}${STATUS_TIME} ${STATUS_DATE} ${STATUS_HOST}"


# activity
set -g monitor-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg brightcyan
set -g @prefix_highlight_bg black

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



