" Load vim-plug
if empty(glob("~/.vim/autoload/plug.vim"))
    execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif

source ~/.vim/configs/basics.vim
source ~/.vim/configs/plugins.vim

" N/nahnuj- prefix is for my personal machines
let hostname=system('hostname -s')
if hostname !~ '^[Nn]ahnuj.*'
  echom join(['Work Mode! Import work configs for', hostname],' ')
  source ~/nahnuj/work_config.vim
endif

set background=dark
colorscheme onehalfdark

" Indicate different mode
if exists ('$TMUX')
  let &t_SI.="\e[5 q" "SI = INSERT mode
  let &t_SR.="\e[4 q" "SR = REPLACE mode
  let &t_EI.="\e[1 q" "EI = NORMAL mode (ELSE)
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif
:autocmd InsertEnter * set cul
:autocmd InsertLeave * set nocul

nnoremap <leader>ev :split $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

"--------------Auto load after save------------------------------------
autocmd! bufwritepost .vimrc source %
